<!DOCTYPE html>
<html>
<head>
	<title>Upload_image</title>
</head>
<body>
	<form action="/upload-image" method="POST" enctype="multipart/form-data">

        <div class="form-group">
          <label>Select image</label>
          <div class="custom-file">
            <input type="file" class="custom-file-input" name="image" id="image">
            <label class="custom-file-label" for="image">Select image...</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Upload</button>

      </form>

      <br>
      <br>
      {{Prediction_text}}
      
      <figure>
      <img src = "uploads/{{url1}}",
      width = 25%, alt = "Tulip">
      <figcaption>Relative tulip image</figcaption>

      </figure>

</body>
</html>